# --- Confluent Cloud Kafka Cluster ---
KAFKA_BOOTSTRAP_SERVERS=pkc-xxxxx.us-west-2.aws.confluent.cloud:9092
KAFKA_API_KEY=YOUR_KAFKA_API_KEY
KAFKA_API_SECRET=YOUR_KAFKA_API_SECRET

# --- Confluent Cloud Schema Registry ---
SCHEMA_REGISTRY_URL=https://psrc-xxxxx.us-west-2.aws.confluent.cloud
SCHEMA_REGISTRY_API_KEY=YOUR_SCHEMA_REGISTRY_API_KEY
SCHEMA_REGISTRY_API_SECRET=YOUR_SCHEMA_REGISTRY_API_SECRET

KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SASL_MECHANISM=PLAIN